<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-xh-Ovy">
                                <rect key="frame" x="28" y="421" width="264" height="81"/>
                                <color key="backgroundColor" red="0.0037774757947772741" green="0.65594881772994995" blue="0.9966244101524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0037774757947772741" green="0.65594881772994995" blue="0.9966244101524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3af-Sg-6Wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-aR-EIE">
                                <rect key="frame" x="68" y="178" width="185" height="162"/>
                                <state key="normal" image="bird"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-Ey-qgL">
                                <rect key="frame" x="91" y="54" width="140" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0037774757947772741" green="0.65594881772994995" blue="0.9966244101524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81296068429946899" green="0.90143716335296631" blue="0.95166712999343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Sn7-5B-F13" kind="presentation" identifier="loginSegue" id="j73-wQ-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="527"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Qth-R4-n8I">
            <objects>
                <viewController id="1G6-lx-InW" customClass="PostViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fQ-0u-pKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="atl-9y-kK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsJ-Ji-HP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Compose your tweet here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-7d-Ssy">
                                <rect key="frame" x="29" y="178" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-fJ-nbE">
                                <rect key="frame" x="145" y="255" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="1G6-lx-InW" eventType="touchUpInside" id="ydS-kb-Jd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-Lb-DGV">
                                <rect key="frame" x="240" y="35" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="1G6-lx-InW" eventType="touchUpInside" id="nFP-KP-GYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81296068429946899" green="0.90143716335296631" blue="0.95166712999343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionLabel" destination="NNZ-7d-Ssy" id="Mdm-oq-fvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1u-oT-6Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-451"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="scb-gj-5sz">
            <objects>
                <viewController id="hNL-88-o78" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="556-sa-gXP"/>
                        <viewControllerLayoutGuide type="bottom" id="yqS-64-GGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4y-Gm-OcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-ME-lsA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="gwU-zS-Tk8" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwU-zS-Tk8" id="bLj-we-L80">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-1X-kPW">
                                                    <rect key="frame" x="284" y="4" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30i-YD-YmB">
                                                    <rect key="frame" x="4" y="4" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="lrQ-2w-Eiz"/>
                                                        <constraint firstAttribute="width" constant="85" id="nY1-XR-HPO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-tN-ubr">
                                                    <rect key="frame" x="204" y="92" width="16" height="22"/>
                                                    <state key="normal" image="favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-zO-4gs">
                                                    <rect key="frame" x="97" y="92" width="16" height="22"/>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-AS-Vps">
                                                    <rect key="frame" x="123" y="94" width="11" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the text of my tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-fq-dHl">
                                                    <rect key="frame" x="97" y="27" width="211" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-7x-fyn">
                                                    <rect key="frame" x="230" y="94" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-Hn-y3R">
                                                    <rect key="frame" x="4" y="4" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="WZL-2d-0pH"/>
                                                        <constraint firstAttribute="width" constant="85" id="jSm-QX-1wg"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="pcu-8c-pDC" kind="show" identifier="userSegue" id="f7J-w6-fcj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-4j-qTn">
                                                    <rect key="frame" x="97" y="4" width="70.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QwP-AS-Vps" firstAttribute="leading" secondItem="7Km-zO-4gs" secondAttribute="trailing" constant="10" id="4gR-SY-jdD"/>
                                                <constraint firstItem="SoZ-Hn-y3R" firstAttribute="leading" secondItem="bLj-we-L80" secondAttribute="leading" constant="8" id="8c5-8t-cxW"/>
                                                <constraint firstItem="PMG-1X-kPW" firstAttribute="top" secondItem="nbO-4j-qTn" secondAttribute="top" id="CMz-4I-bNA"/>
                                                <constraint firstItem="nbO-4j-qTn" firstAttribute="leading" secondItem="SoZ-Hn-y3R" secondAttribute="trailing" constant="8" id="DBg-vQ-61f"/>
                                                <constraint firstItem="QwP-AS-Vps" firstAttribute="centerY" secondItem="7Km-zO-4gs" secondAttribute="centerY" id="Ep8-jR-6ta"/>
                                                <constraint firstItem="KvW-7x-fyn" firstAttribute="leading" secondItem="nrz-tN-ubr" secondAttribute="trailing" constant="10" id="GbE-dD-Y0x"/>
                                                <constraint firstItem="30i-YD-YmB" firstAttribute="centerY" secondItem="SoZ-Hn-y3R" secondAttribute="centerY" id="Hdy-eb-Dmw"/>
                                                <constraint firstAttribute="trailing" secondItem="ooE-fq-dHl" secondAttribute="trailing" constant="12" id="NTA-Au-9Eb"/>
                                                <constraint firstAttribute="trailing" secondItem="nrz-tN-ubr" secondAttribute="trailing" constant="100" id="NrJ-gK-pfo"/>
                                                <constraint firstItem="KvW-7x-fyn" firstAttribute="centerY" secondItem="nrz-tN-ubr" secondAttribute="centerY" id="YDH-sL-4PE"/>
                                                <constraint firstItem="SoZ-Hn-y3R" firstAttribute="top" secondItem="bLj-we-L80" secondAttribute="top" constant="4" id="cTm-Ne-BHm"/>
                                                <constraint firstItem="ooE-fq-dHl" firstAttribute="leading" secondItem="nbO-4j-qTn" secondAttribute="leading" id="dQm-hq-hfR"/>
                                                <constraint firstAttribute="trailing" secondItem="PMG-1X-kPW" secondAttribute="trailing" constant="4" id="f16-4k-f18"/>
                                                <constraint firstItem="30i-YD-YmB" firstAttribute="centerX" secondItem="SoZ-Hn-y3R" secondAttribute="centerX" id="f21-Zv-JNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KvW-7x-fyn" secondAttribute="trailing" constant="24" id="fT7-z2-elK"/>
                                                <constraint firstAttribute="trailing" secondItem="KvW-7x-fyn" secondAttribute="trailing" constant="24" id="jdt-ek-E45"/>
                                                <constraint firstItem="ooE-fq-dHl" firstAttribute="leading" secondItem="SoZ-Hn-y3R" secondAttribute="trailing" constant="4" id="lsS-1x-2ns"/>
                                                <constraint firstItem="SoZ-Hn-y3R" firstAttribute="leading" secondItem="bLj-we-L80" secondAttribute="leading" constant="4" id="ms3-5z-Lir"/>
                                                <constraint firstItem="SoZ-Hn-y3R" firstAttribute="top" secondItem="nbO-4j-qTn" secondAttribute="top" id="plE-l9-63n"/>
                                                <constraint firstAttribute="bottom" secondItem="7Km-zO-4gs" secondAttribute="bottom" constant="12" id="qeJ-Bl-76D"/>
                                                <constraint firstAttribute="bottom" secondItem="nrz-tN-ubr" secondAttribute="bottom" constant="12" id="reU-d8-kiF"/>
                                                <constraint firstItem="nrz-tN-ubr" firstAttribute="centerY" secondItem="QwP-AS-Vps" secondAttribute="centerY" id="slw-YQ-b99"/>
                                                <constraint firstItem="ooE-fq-dHl" firstAttribute="top" secondItem="nbO-4j-qTn" secondAttribute="bottom" constant="6" id="vC7-o7-pD4"/>
                                                <constraint firstItem="7Km-zO-4gs" firstAttribute="leading" secondItem="nbO-4j-qTn" secondAttribute="leading" id="vUF-Y0-xfo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8c5-8t-cxW"/>
                                                    <exclude reference="lsS-1x-2ns"/>
                                                    <exclude reference="fT7-z2-elK"/>
                                                    <exclude reference="jdt-ek-E45"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="KvW-7x-fyn" id="jbs-h1-GfG"/>
                                            <outlet property="profilePic" destination="30i-YD-YmB" id="0uY-EP-aPL"/>
                                            <outlet property="retweetButton" destination="7Km-zO-4gs" id="g7k-rz-sca"/>
                                            <outlet property="retweetCount" destination="QwP-AS-Vps" id="UHf-8N-lwK"/>
                                            <outlet property="timestampLabel" destination="PMG-1X-kPW" id="94t-RY-5DO"/>
                                            <outlet property="tweetLabel" destination="ooE-fq-dHl" id="3I7-Co-eRE"/>
                                            <outlet property="usernameLabel" destination="nbO-4j-qTn" id="k6c-ui-4cs"/>
                                            <segue destination="Abo-dn-Zvd" kind="show" identifier="detailedSegue" id="DzH-Bh-xto"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqS-64-GGd" firstAttribute="top" secondItem="Xdf-ME-lsA" secondAttribute="bottom" id="Byn-8W-PZn"/>
                            <constraint firstAttribute="trailing" secondItem="Xdf-ME-lsA" secondAttribute="trailing" id="Ofj-bO-3SJ"/>
                            <constraint firstItem="Xdf-ME-lsA" firstAttribute="leading" secondItem="E4y-Gm-OcF" secondAttribute="leading" id="SfR-5p-LYq"/>
                            <constraint firstItem="Xdf-ME-lsA" firstAttribute="top" secondItem="E4y-Gm-OcF" secondAttribute="top" id="gK7-Y0-2DJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chd-Qb-dJM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YlI-j0-2Rl">
                            <connections>
                                <action selector="onLogout:" destination="hNL-88-o78" id="Oig-dn-hUz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="s3d-Gj-LVT">
                            <connections>
                                <segue destination="1G6-lx-InW" kind="presentation" id="wdV-PO-qVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Xdf-ME-lsA" id="zmS-2K-82a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZO-DS-mbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="281"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="RF1-gQ-558">
            <objects>
                <viewController id="Abo-dn-Zvd" customClass="DetailedViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i8-TX-K8U"/>
                        <viewControllerLayoutGuide type="bottom" id="HhH-bc-NNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dh9-CX-I7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-fX-oST">
                                <rect key="frame" x="29" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-VD-mmI">
                                <rect key="frame" x="123" y="72" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t84-GQ-EMT">
                                <rect key="frame" x="128" y="106" width="187" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-9i-muW">
                                <rect key="frame" x="6" y="82" width="114" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bub-6A-jBS">
                                <rect key="frame" x="152" y="264" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-PU-Qsh">
                                <rect key="frame" x="263" y="263" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-Ez-Miy">
                                <rect key="frame" x="133" y="263" width="16" height="22"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Abo-dn-Zvd" eventType="touchUpInside" id="JzQ-43-dSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-mS-b0j">
                                <rect key="frame" x="229" y="263" width="39" height="22"/>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="Abo-dn-Zvd" eventType="touchUpInside" id="0W7-Ex-dVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-Ha-J3h">
                                <rect key="frame" x="33" y="263" width="16" height="22"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="onReply:" destination="Abo-dn-Zvd" eventType="touchUpInside" id="wy9-Rx-0dT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-Mn-9Hg">
                                <rect key="frame" x="123" y="90" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-Dx-A1Z">
                                <rect key="frame" x="13" y="217" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81296068429946899" green="0.90143716335296631" blue="0.95166712999343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoritesCounts" destination="DL1-PU-Qsh" id="8m6-Ha-c7J"/>
                        <outlet property="imageLabel" destination="Lft-9i-muW" id="AGE-dj-Hiu"/>
                        <outlet property="retweetsCounts" destination="bub-6A-jBS" id="nd9-iw-zni"/>
                        <outlet property="screennameLabel" destination="5XF-Mn-9Hg" id="zyh-5N-ix0"/>
                        <outlet property="timestampLabel" destination="qbS-Dx-A1Z" id="ICH-Mk-5hJ"/>
                        <outlet property="tweetText" destination="t84-GQ-EMT" id="wbM-jZ-b1J"/>
                        <outlet property="usernameLabel" destination="0ZY-VD-mmI" id="TCr-9b-QZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sl-Z1-yV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="300"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="kkj-0U-ijK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-J3-QUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2cC-hZ-4Hq" customClass="PersonalViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcL-Yh-JLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AHI-d6-4Uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUE-cl-aQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-cU-wvY">
                                <rect key="frame" x="251" y="172" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-PK-nfI">
                                <rect key="frame" x="162" y="152" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-YE-MsN">
                                <rect key="frame" x="235" y="152" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="frs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-0J-yQy">
                                <rect key="frame" x="189" y="173" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="twt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-h0-Jt8">
                                <rect key="frame" x="135" y="173" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-mC-BoH">
                                <rect key="frame" x="226" y="94" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-T9-RqE">
                                <rect key="frame" x="113" y="152" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-TG-6AX">
                                <rect key="frame" x="123" y="94" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-uc-5nT">
                                <rect key="frame" x="12" y="84" width="106" height="109"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-x0-hA5">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PersonalCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="93" id="8pI-oK-1Zb" customClass="PersonalCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pI-oK-1Zb" id="cUK-0r-SN3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-Wx-YLw">
                                                    <rect key="frame" x="108" y="-1" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Ek-LGS">
                                                    <rect key="frame" x="116" y="22" width="174" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;3s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-Nh-8oo">
                                                    <rect key="frame" x="260" y="61" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-LY-0aa">
                                                    <rect key="frame" x="153" y="63" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-nj-vyC">
                                                    <rect key="frame" x="129" y="61" width="16" height="22"/>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-8O-n4N">
                                                    <rect key="frame" x="236" y="61" width="16" height="22"/>
                                                    <state key="normal" image="favorite"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-bL-og8">
                                                    <rect key="frame" x="19" y="5" width="81" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-PB-jME">
                                                    <rect key="frame" x="216" y="0.0" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCount" destination="RSU-Nh-8oo" id="znp-LQ-VLS"/>
                                            <outlet property="profilePics" destination="Ha5-bL-og8" id="7fB-A3-caF"/>
                                            <outlet property="retweetsCount" destination="FKp-LY-0aa" id="XJh-3h-Rbc"/>
                                            <outlet property="timestampLabel" destination="LHv-PB-jME" id="bkR-KI-f8J"/>
                                            <outlet property="tweetLabel" destination="TDw-Ek-LGS" id="BnE-I9-qWM"/>
                                            <outlet property="usernameLabel" destination="OO7-Wx-YLw" id="K2z-CG-U9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-ok-gcT">
                                <rect key="frame" x="135" y="123" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81296068429946899" green="0.90143716335296631" blue="0.95166712999343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OqT-if-ceA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followerLabel" destination="drm-0J-yQy" id="fbA-6k-efN"/>
                        <outlet property="followingLabel" destination="qlz-cU-wvY" id="wAQ-wP-6Pu"/>
                        <outlet property="profilePic" destination="IaL-uc-5nT" id="pqs-Y8-pl6"/>
                        <outlet property="screennameLabel" destination="HdY-ok-gcT" id="6Ag-fU-uTE"/>
                        <outlet property="tableView" destination="8lH-x0-hA5" id="j2q-dJ-keC"/>
                        <outlet property="taglineLabel" destination="rp8-mC-BoH" id="t12-sh-gAb"/>
                        <outlet property="tweetCount" destination="Wj4-h0-Jt8" id="bvt-I0-alb"/>
                        <outlet property="usernameLabel" destination="jdQ-TG-6AX" id="X3a-qN-kAN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1310" y="1779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VCx-jR-8nR">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBarController" id="Sn7-5B-F13" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ai-HV-34z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6e-Zk-eOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbs-7b-dx2" kind="relationship" relationship="viewControllers" id="OpO-Em-EjU"/>
                        <segue destination="ubi-5R-K48" kind="relationship" relationship="viewControllers" id="MG5-27-cEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb6-bz-G1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="715"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="oDw-ZQ-gV1">
            <objects>
                <viewController id="pcu-8c-pDC" customClass="UserViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g27-5A-apZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EuV-e1-HZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNb-88-p4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-kB-ifF">
                                <rect key="frame" x="8" y="79" width="112" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Cn-vXV">
                                <rect key="frame" x="128" y="79" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-7g-GPG">
                                <rect key="frame" x="128" y="117" width="185" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-2z-kkX">
                                <rect key="frame" x="170" y="170" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-L5-afX">
                                <rect key="frame" x="240" y="170" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-lY-07o">
                                <rect key="frame" x="121" y="170" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="twct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-4R-mSI">
                                <rect key="frame" x="121" y="188" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="frct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-2P-3X6">
                                <rect key="frame" x="240" y="188" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-Gj-Bmm">
                                <rect key="frame" x="170" y="188" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-l3-bHM">
                                <rect key="frame" x="128" y="101" width="185" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-i7-qzR">
                                <rect key="frame" x="0.0" y="212" width="320" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="118" id="Cha-tF-f5W" customClass="UserCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cha-tF-f5W" id="Dlf-Cr-b3f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-Lg-OEF">
                                                    <rect key="frame" x="239" y="91" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k15-rc-Gtc">
                                                    <rect key="frame" x="101" y="91" width="16" height="22"/>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-k7-3z1">
                                                    <rect key="frame" x="101" y="20" width="211" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-j9-cqu">
                                                    <rect key="frame" x="101" y="5" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41b-dX-Ihx">
                                                    <rect key="frame" x="285" y="5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ct2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-PA-0a0">
                                                    <rect key="frame" x="118" y="90" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-Q1-GBf">
                                                    <rect key="frame" x="221" y="91" width="16" height="22"/>
                                                    <state key="normal" image="favorite"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-ue-l58">
                                                    <rect key="frame" x="8" y="12" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavoritesCount" destination="fa1-Lg-OEF" id="j6P-kg-cTl"/>
                                            <outlet property="RetweetsCount" destination="V0x-PA-0a0" id="swy-ni-TgP"/>
                                            <outlet property="TweetLabel" destination="8ib-k7-3z1" id="Dpp-ow-A32"/>
                                            <outlet property="profilePic" destination="PzN-ue-l58" id="Gxa-P2-g3h"/>
                                            <outlet property="timestampLabel" destination="41b-dX-Ihx" id="sls-H9-UK3"/>
                                            <outlet property="usernameLabel" destination="qeD-j9-cqu" id="MTb-g6-Bov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81296068429946899" green="0.90143716335296631" blue="0.95166712999343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="hrZ-2P-3X6" id="VUj-6A-NxG"/>
                        <outlet property="followingCountLabel" destination="Ccv-Gj-Bmm" id="ql6-Ad-7x8"/>
                        <outlet property="profilePic" destination="9PT-kB-ifF" id="bbW-oh-qUo"/>
                        <outlet property="screennameLabel" destination="N6j-l3-bHM" id="qPu-bh-Wfa"/>
                        <outlet property="tableView" destination="xnc-i7-qzR" id="UK0-uc-cXw"/>
                        <outlet property="taglineLabel" destination="Aek-7g-GPG" id="AKn-I4-nF1"/>
                        <outlet property="tweetCountLabel" destination="v2p-4R-mSI" id="hoS-tK-lgX"/>
                        <outlet property="usernameLabel" destination="NOA-Cn-vXV" id="z45-t6-eTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gor-NF-bqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1020"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Oe0-Cn-Ojh">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xbs-7b-dx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="gv3-ji-A3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfA-pE-zkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNL-88-o78" kind="relationship" relationship="rootViewController" id="U7M-KH-7vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYv-cb-Pgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="14Q-ha-qr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubi-5R-K48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="EGu-Zo-0Tm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDm-ns-OIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cC-hZ-4Hq" kind="relationship" relationship="rootViewController" id="obv-I6-v5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvS-xf-wqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1779"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="bird" width="120" height="120"/>
        <image name="compose" width="24" height="24"/>
        <image name="favorite" width="16" height="16"/>
        <image name="home" width="24" height="24"/>
        <image name="retweet" width="16" height="16"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
